<?xml version="1.0" encoding="utf-8"?>
<ContactsSource xmlns:android="http://schemas.android.com/apk/res/android">
    <ContactsDataKind
        android:mimeType="vnd.android.cursor.item/com.om.contedevel.accountmanager_example.a"
        android:icon="@drawable/ic_stat_name"
        android:summaryColumn="data2"
        android:detailColumn="data3"
        android:detailSocialSummary="true"/>
</ContactsSource>